- name: repository
  wget:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    state: present

- name: repository
  wget:
    name: https://rpms.remirepo.net/enterprise/remi-release-7.rpm
    state: present


- name:
  command: rpm -Uvh remi-release-7.rpm epel-release-latest-7.noarch.rpm
