---
- name: installmediawiki
  hosts: wiki
  become: yes
  roles:

#    - name: arborescence
#    - name: signatures
#    - name: selinux
#    - name: firewall
    - name: tools
#    - name: depot_package1
    - name: wget
#    - name: nginx
#    - name: php
#  - name: config_nginx
#    - name: mariadb
#    - name: install_wiki_database
#    - name: installwiki
