- name: Modifier le LocalSettings
  template:
    src: roles/updatewiki/templates/LocalSettings.j2
    dest: /appli/projects/wikib/nginx/version2/wiki_devops_v2/LocalSettings.php

- name: commande update.php
  command: php /appli/projects/wikib/nginx/version2/wiki_devops_v2/maintenance/update.php
